# Cấu hình máy chủ
PORT=4000

# Cấu hình MySQL
MYSQL_HOST=localhost
MYSQL_DB=toeic_gamification
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DIALECT=mysql
# Cấu hình MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/toeic_gamification

# Secret key cho JWT
JWT_SECRET=87c0090cb1185ec944847f42e35a78efceab233a830d1925792d7da640c68bed

# Cấu hình Cloudinary
CLOUDINARY_CLOUD_NAME=dvzkgbnd0
CLOUDINARY_API_KEY=813393986794567
CLOUDINARY_API_SECRET=ba0ofG0gusn8Bci2mjYr8YfIPnY
CLOUDINARY_URL=cloudinary://813393986794567:ba0ofG0gusn8Bci2mjYr8YfIPnY@dvzkgbnd0
# Cấu hình URL frontend
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=your_google_client_id